AUTH0_SECRET='eyJyZXR1cm5UbyI6Imh0dHBzOi8vcG9tb2NoYWxsZW5nZXMudmVyY2VsLmFwcC8ifQ'
AUTH0_BASE_URL='https://pomochallenges.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-6kcfa5aq.us.auth0.com'
AUTH0_CLIENT_ID='rrmCErhA46VTmKXpXdDXMJ7koscwUjZT'
AUTH0_CLIENT_SECRET='DWujUUvxfNWbRv5cDRjRIlkga_KGXoGiU2Er7Qr2eJpKJ3gzAtfSgtfhYd_PKziu'