AUTH0_SECRET='d807e12fcae6ce3d0c0b55cea6cfc5d2445ba618542f7c25e4f2e910630df612'
AUTH0_BASE_URL='https://pomochallenges.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-6kcfa5aq.us.auth0.com'
AUTH0_CLIENT_ID='rrmCErhA46VTmKXpXdDXMJ7koscwUjZT'
AUTH0_CLIENT_SECRET='DWujUUvxfNWbRv5cDRjRIlkga_KGXoGiU2Er7Qr2eJpKJ3gzAtfSgtfhYd_PKziu'